<svg viewport-fill="black">
  <text
    x="50%"
    y="50%-30"
    fill="white"
    font-size="32"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="22"
  >
    narumincho custom view
  </text>
  <text
    id="hours"
    x="50%-40"
    y="50%"
    fill="white"
    font-size="32"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="2"
  >
    ho
  </text>
  <text
    x="50%-20"
    y="50%"
    fill="white"
    font-size="32"
    font-family="System-Regular"
    text-anchor="middle"
  >
    :
  </text>
  <text
    id="minutes"
    x="50%"
    y="50%"
    fill="white"
    font-size="32"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="2"
  >
    mi
  </text>
  <text
    x="50%+20"
    y="50%"
    fill="white"
    font-size="32"
    font-family="System-Regular"
    text-anchor="middle"
  >
    :
  </text>
  <text
    id="seconds"
    x="50%+40"
    y="50%"
    fill="white"
    font-size="32"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="2"
  >
    se
  </text>
</svg>
