<svg viewport-fill="black">
  <text
    id="year"
    x="50%-56"
    y="50%-40"
    fill="white"
    font-size="24"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="4"
  >
    year
  </text>
  <text
    x="50%-24"
    y="50%-40"
    fill="#cccccc"
    font-size="20"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="1"
  >
    -
  </text>
  <text
    id="month"
    x="50%"
    y="50%-40"
    fill="white"
    font-size="32"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="4"
  >
    mo
  </text>
  <text
    x="50%+24"
    y="50%-40"
    fill="#cccccc"
    font-size="20"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="1"
  >
    -
  </text>
  <text
    id="day"
    x="50%+48"
    y="50%-40"
    fill="white"
    font-size="32"
    font-family="System-Regular"
    text-anchor="middle"
    text-length="4"
  >
    da
  </text>
  <g transform="translate(0, 24)">
    <!-- time -->
    <text
      id="hours"
      x="50%-88"
      y="50%+32"
      fill="white"
      font-size="72"
      font-family="System-Regular"
      text-anchor="middle"
      text-length="2"
    >
      ho
    </text>
    <text
      x="50%-44"
      y="50%+16"
      fill="#cccccc"
      font-size="32"
      font-family="System-Regular"
      text-anchor="middle"
    >
      :
    </text>
    <text
      id="minutes"
      x="50%"
      y="50%+32"
      fill="white"
      font-size="72"
      font-family="System-Regular"
      text-anchor="middle"
      text-length="2"
    >
      mi
    </text>
    <text
      x="50%+44"
      y="50%+24"
      fill="#cccccc"
      font-size="32"
      font-family="System-Regular"
      text-anchor="middle"
    >
      :
    </text>
    <text
      id="seconds"
      x="50%+76"
      y="50%+32"
      fill="white"
      font-size="48"
      font-family="System-Regular"
      text-anchor="middle"
      text-length="2"
    >
      se
    </text>
  </g>
</svg>
